<html>

<head>
<title></title>
<script language="JavaScript">
function Entra() {
  document.formulario.submit(); 
}

</script>
</head>

<body onLoad="javascript:Entra()">

<form method="POST" name="formulario"
action="/cgi-bin/diag_bsd.sh">
 
</form>
</body>
</html>

